Simulator Device: fifo part=3, smr part=4
init_Strategy: 0, init_table: 0, init_desp: 0, inti_Stt: 0, init_TSwitcher: 0
 totalreqNum:1
 read_req_count: 0
 write_req_count: 1
 hit num:0
 hitnum_r:0
 hitnum_w:0
 read_ssd_blocks:0
 flush_ssd_blocks:0
 read_hdd_blocks:0
 flush_hdd_blocks:1
 flush_clean_blocks:0
 total run time (s): 0.000000
 time_read_ssd : 0.000000
 time_write_ssd : 0.000000
 time_read_smr : 0.000000
 time_write_smr : 0.000552
 Batch flush HDD time:0
 Cache Proportion(R/W): [0/0]
 wt_hit_rd: 0
 rd_hit_wt: 0
totalreq:50000, readreq:0, wrtreq:50000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:50000
current run time: 2
totalreq:100000, readreq:0, wrtreq:100000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:100000
current run time: 5
totalreq:150000, readreq:0, wrtreq:150000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:150000
current run time: 7
totalreq:200000, readreq:0, wrtreq:200000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:200000
current run time: 35
totalreq:250000, readreq:0, wrtreq:250000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:250000
current run time: 37
totalreq:300000, readreq:0, wrtreq:300000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:300000
current run time: 39
totalreq:350000, readreq:0, wrtreq:350000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:350000
current run time: 42
totalreq:400000, readreq:0, wrtreq:400000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:400000
current run time: 65
totalreq:450000, readreq:0, wrtreq:450000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:450000
current run time: 71
totalreq:500000, readreq:0, wrtreq:500000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:500000
current run time: 74
 totalreqNum:500000
 read_req_count: 0
 write_req_count: 500000
 hit num:0
 hitnum_r:0
 hitnum_w:0
 read_ssd_blocks:0
 flush_ssd_blocks:0
 read_hdd_blocks:0
 flush_hdd_blocks:500000
 flush_clean_blocks:0
 total run time (s): 74.215764
 time_read_ssd : 0.000000
 time_write_ssd : 0.000000
 time_read_smr : 0.000000
 time_write_smr : 72.974288
 Batch flush HDD time:0
 Cache Proportion(R/W): [0/0]
 wt_hit_rd: 0
 rd_hit_wt: 0
----------------SIMULATOR------------
Time:
Read FIFO:	43.395211
Write FIFO:	24.462291
Read SMR:	1.518493
Flush SMR:	3.159404
Total I/O:	72.535399
FIFO Collect:	43.639796
Block/Band Count:
Read FIFO:	0
Write FIFO:	500000
FIFO Collect:	63839
Read SMR:	0
FIFO Write HIT:	0
Read Bands:	14
Flush Bands:	14
Flush BandSize:	264241152
WA AVG:	0.129024
