Simulator Device: fifo part=3, smr part=4
init_Strategy: 0, init_table: 0, init_desp: 0, inti_Stt: 0, init_TSwitcher: 0
 totalreqNum:1
 read_req_count: 0
 write_req_count: 1
 hit num:0
 hitnum_r:0
 hitnum_w:0
 read_ssd_blocks:0
 flush_ssd_blocks:0
 read_hdd_blocks:0
 flush_hdd_blocks:1
 flush_clean_blocks:0
 total run time (s): 0.000000
 time_read_ssd : 0.000000
 time_write_ssd : 0.000000
 time_read_smr : 0.000000
 time_write_smr : 0.093618
 Batch flush HDD time:0
 Cache Proportion(R/W): [0/0]
 wt_hit_rd: 0
 rd_hit_wt: 0
totalreq:50000, readreq:0, wrtreq:50000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:50000
current run time: 2
totalreq:100000, readreq:0, wrtreq:100000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:100000
current run time: 5
totalreq:150000, readreq:0, wrtreq:150000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:150000
current run time: 7
totalreq:200000, readreq:0, wrtreq:200000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:200000
current run time: 1862
totalreq:250000, readreq:0, wrtreq:250000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:250000
current run time: 1882
totalreq:300000, readreq:0, wrtreq:300000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:300000
current run time: 1885
totalreq:350000, readreq:0, wrtreq:350000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:350000
current run time: 1887
totalreq:400000, readreq:0, wrtreq:400000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:400000
current run time: 3767
totalreq:450000, readreq:0, wrtreq:450000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:450000
current run time: 3773
totalreq:500000, readreq:0, wrtreq:500000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:500000
current run time: 3775
 totalreqNum:500000
 read_req_count: 0
 write_req_count: 500000
 hit num:0
 hitnum_r:0
 hitnum_w:0
 read_ssd_blocks:0
 flush_ssd_blocks:0
 read_hdd_blocks:0
 flush_hdd_blocks:500000
 flush_clean_blocks:0
 total run time (s): 3775.727767
 time_read_ssd : 0.000000
 time_write_ssd : 0.000000
 time_read_smr : 0.000000
 time_write_smr : 3774.258213
 Batch flush HDD time:0
 Cache Proportion(R/W): [0/0]
 wt_hit_rd: 0
 rd_hit_wt: 0
----------------SIMULATOR------------
Time:
Read FIFO:	2502.468449
Write FIFO:	30.793524
Read SMR:	405.162310
Flush SMR:	804.326695
Total I/O:	3742.750978
FIFO Collect:	2533.833866
Block/Band Count:
Read FIFO:	0
Write FIFO:	500000
FIFO Collect:	382842
Read SMR:	0
FIFO Write HIT:	0
Read Bands:	3474
Flush Bands:	3474
Flush BandSize:	65569554432
WA AVG:	32.016384
