Device ID: hdd=3, ssd=-1
init_Strategy: 0, init_table: 0, init_desp: 0, inti_Stt: 0, init_TSwitcher: 0
 totalreqNum:1
 read_req_count: 0
 write_req_count: 1
 hit num:0
 hitnum_r:0
 hitnum_w:0
 read_ssd_blocks:0
 flush_ssd_blocks:0
 read_hdd_blocks:0
 flush_hdd_blocks:1
 flush_clean_blocks:0
 total run time (s): 0.000000
 time_read_ssd : 0.000000
 time_write_ssd : 0.000000
 time_read_smr : 0.000000
 time_write_smr : 0.030280
 Batch flush HDD time:0
 Cache Proportion(R/W): [0/0]
 wt_hit_rd: 0
 rd_hit_wt: 0
totalreq:50000, readreq:0, wrtreq:50000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:50000
current run time: 16
totalreq:100000, readreq:0, wrtreq:100000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:100000
current run time: 32
totalreq:150000, readreq:0, wrtreq:150000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:150000
current run time: 47
totalreq:200000, readreq:0, wrtreq:200000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:200000
current run time: 63
totalreq:250000, readreq:0, wrtreq:250000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:250000
current run time: 79
totalreq:300000, readreq:0, wrtreq:300000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:300000
current run time: 95
totalreq:350000, readreq:0, wrtreq:350000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:350000
current run time: 111
totalreq:400000, readreq:0, wrtreq:400000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:400000
current run time: 127
totalreq:450000, readreq:0, wrtreq:450000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:450000
current run time: 143
totalreq:500000, readreq:0, wrtreq:500000, hit:0, readhit:0, flush_ssd_blk:0 flush_hdd_blk:500000
current run time: 159
 totalreqNum:500000
 read_req_count: 0
 write_req_count: 500000
 hit num:0
 hitnum_r:0
 hitnum_w:0
 read_ssd_blocks:0
 flush_ssd_blocks:0
 read_hdd_blocks:0
 flush_hdd_blocks:500000
 flush_clean_blocks:0
 total run time (s): 159.476949
 time_read_ssd : 0.000000
 time_write_ssd : 0.000000
 time_read_smr : 0.000000
 time_write_smr : 156.608447
 Batch flush HDD time:0
 Cache Proportion(R/W): [0/0]
 wt_hit_rd: 0
 rd_hit_wt: 0
